# Leil-o-Alura

./: .gitignore  config.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts  project.properties
app/src/androidTest/java/br/com/alura/leilao/: BaseTesteIntegracao.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ListaLeilaoTelaMatcher.java
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/: RetrofitDeTeste.java
app/src/androidTest/java/br/com/alura/leilao/ui/activity/: FluxoAdicaoUsuarioTeste.java  FluxoProporLanceLeilaoTeste.java  ListaLeilaoTelaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/leilao/: LeilaoAluraApp.kt  ListaLeiloesRepository.kt
app/src/main/java/br/com/alura/leilao/api/: EnviadorDeLance.java  EnviadorDeLance.kt
app/src/main/java/br/com/alura/leilao/api/retrofit/: RetrofitInicializador.java  RetrofitInicializador.kt
app/src/main/java/br/com/alura/leilao/database/: AppDatabase.kt
app/src/main/java/br/com/alura/leilao/database/dao/: UsuarioDAO.kt
app/src/main/java/br/com/alura/leilao/dataholder/: LeilaoDataholder.kt  ListaLeilaoDataholder.kt  ListaUsuarioDataholder.kt  UsuarioDataholder.kt
app/src/main/java/br/com/alura/leilao/di/: AppContainer.kt
app/src/main/java/br/com/alura/leilao/exception/: QuantidadeMaximaDeLancesException.java  QuantidadeMaximaDeLancesException.kt  UsuarioDeuLancesSeguidosException.java  UsuarioDeuLancesSeguidosException.kt  ValorMenorQueOAnteriorException.java  ValorMenorQueOAnteriorException.kt
app/src/main/java/br/com/alura/leilao/model/: Lance.java  Lance.kt  Leilao.java  Leilao.kt  Usuario.java  Usuario.kt
app/src/main/java/br/com/alura/leilao/model/formatter/: FormatadorDeMoeda.java  FormatadorDeMoeda.kt
app/src/main/java/br/com/alura/leilao/repository/: LeilaoRepository.kt  ListaLeiloesRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/alura/leilao/ui/: AtualizadorDeLeilao.java  AtualizadorDeLeilao.kt  AtualizadorDeUsuario.kt  LancesLeilaoFragment.kt  ListaLeilaoFragment.kt  ListaUsuarioFragment.kt  MainActivity.kt
app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.java  LancesLeilaoActivity.kt  LancesLeilaoFragment.kt  LeilaoConstantes.java  LeilaoConstantes.kt  ListaLeilaoActivity.java  (+6 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_lances_leilao.xml  activity_lista_leilao.xml  activity_lista_usuario.xml  activity_main.xml  form_lance.xml  form_usuario.xml  fragment_lances_leilao.xml  fragment_lista_leilao.xml  fragment_lista_usuario.xml  item_leilao.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/alura/leilao/: AtualizadorDeUsuarioTests.kt  ExampleUnitTest.java  ExampleUnitTest.kt  FormatadorDeMoedaTests.kt  LanceTests.kt  LeilaoConstantesTests.kt  LeilaoRepositoryTests.kt  LeilaoTests.kt  LeilaoWebClientTests.kt  ListaUsuarioAdapterTests.kt  QuantidadeMaximaDeLancesExceptionTests.kt  RetrofitInicializadorTests.kt  StringConverterFactoryTests.kt  UsuarioDataholderTests.kt  UsuarioDeuLancesSeguidosExceptionTests.kt  UsuarioRepositoryTests.kt  UsuarioTests.kt  ValorMenorQueOAnteriorExceptionTests.kt
app/src/test/java/br/com/alura/leilao/api/: EnviadorDeLanceTest.java
app/src/test/java/br/com/alura/leilao/model/: LanceTest.java  LeilaoTest.java
app/src/test/java/br/com/alura/leilao/ui/: AtualizadorDeLeilaoTest.java  AtualizadorDeUsuarioTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
